#Gradle
org.gradle.jvmargs=-Xmx4092M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4092M"

#Kotlin
kotlin.code.style=official
kotlin.jvm.target.validation.mode = IGNORE

# Native
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none
kotlin.native.disableCompilerDaemon = true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=true


#BuildKonfig
#buildkonfig.flavor=prod