// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXBuildFile section */
		058557BB273AAA24004C7B11 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 058557BA273AAA24004C7B11 /* Assets.xcassets */; };
		058557D9273AAEEB004C7B11 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 058557D8273AAEEB004C7B11 /* Preview Assets.xcassets */; };
		2152FB042600AC8F00CF470E /* iOSApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2152FB032600AC8F00CF470E /* iOSApp.swift */; };
		3B01502829BFB226005CDA28 /* LoginScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B01502729BFB226005CDA28 /* LoginScreen.swift */; };
		3B01502A29BFB250005CDA28 /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B01502929BFB250005CDA28 /* LoginViewModel.swift */; };
		3B288EDD2BA1BAB8003E597A /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B288EDC2BA1BAB8003E597A /* HomeViewModel.swift */; };
		3B288EE82BAA2EED003E597A /* CustomTextButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B288EE72BAA2EED003E597A /* CustomTextButton.swift */; };
		3B288EEA2BAA3302003E597A /* ForgotPasswordTextButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B288EE92BAA3302003E597A /* ForgotPasswordTextButton.swift */; };
		3B2B9A8F29C6085A00FEC851 /* LoginExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B2B9A8E29C6085A00FEC851 /* LoginExtensions.swift */; };
		3B2B9A9629C60C9A00FEC851 /* Solway-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3B2B9A9129C60C9A00FEC851 /* Solway-Bold.ttf */; };
		3B2B9A9729C60C9A00FEC851 /* Solway-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3B2B9A9229C60C9A00FEC851 /* Solway-Regular.ttf */; };
		3B2B9A9829C60C9A00FEC851 /* Solway-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3B2B9A9329C60C9A00FEC851 /* Solway-Medium.ttf */; };
		3B2B9A9929C60C9A00FEC851 /* Solway-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3B2B9A9429C60C9A00FEC851 /* Solway-Light.ttf */; };
		3B2B9A9A29C60C9A00FEC851 /* Solway-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3B2B9A9529C60C9A00FEC851 /* Solway-ExtraBold.ttf */; };
		3B2B9AA729C60CAD00FEC851 /* SourceSans3-ExtraLightIt.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3B2B9A9B29C60CAD00FEC851 /* SourceSans3-ExtraLightIt.ttf */; };
		3B2B9AA829C60CAD00FEC851 /* SourceSans3-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3B2B9A9C29C60CAD00FEC851 /* SourceSans3-Light.ttf */; };
		3B2B9AA929C60CAD00FEC851 /* SourceSans3-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3B2B9A9D29C60CAD00FEC851 /* SourceSans3-Semibold.ttf */; };
		3B2B9AAA29C60CAD00FEC851 /* SourceSans3-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3B2B9A9E29C60CAD00FEC851 /* SourceSans3-ExtraLight.ttf */; };
		3B2B9AAB29C60CAD00FEC851 /* SourceSans3-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3B2B9A9F29C60CAD00FEC851 /* SourceSans3-Bold.ttf */; };
		3B2B9AAC29C60CAD00FEC851 /* SourceSans3-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3B2B9AA029C60CAD00FEC851 /* SourceSans3-Black.ttf */; };
		3B2B9AAD29C60CAD00FEC851 /* SourceSans3-LightIt.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3B2B9AA129C60CAD00FEC851 /* SourceSans3-LightIt.ttf */; };
		3B2B9AAE29C60CAD00FEC851 /* SourceSans3-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3B2B9AA229C60CAD00FEC851 /* SourceSans3-Regular.ttf */; };
		3B2B9AAF29C60CAD00FEC851 /* SourceSans3-BlackIt.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3B2B9AA329C60CAD00FEC851 /* SourceSans3-BlackIt.ttf */; };
		3B2B9AB029C60CAD00FEC851 /* SourceSans3-BoldIt.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3B2B9AA429C60CAD00FEC851 /* SourceSans3-BoldIt.ttf */; };
		3B2B9AB129C60CAD00FEC851 /* SourceSans3-It.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3B2B9AA529C60CAD00FEC851 /* SourceSans3-It.ttf */; };
		3B2B9AB229C60CAD00FEC851 /* SourceSans3-SemiboldIt.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3B2B9AA629C60CAD00FEC851 /* SourceSans3-SemiboldIt.ttf */; };
		3B3886D72BAF7A0D00FB43E7 /* CreateAccountButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B3886D62BAF7A0D00FB43E7 /* CreateAccountButton.swift */; };
		3B3886D92BAF801400FB43E7 /* AcceptanceLegalTextWithLinks.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B3886D82BAF801400FB43E7 /* AcceptanceLegalTextWithLinks.swift */; };
		3B3886DB2BAF850900FB43E7 /* LegalTextAcceptanceSwitch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B3886DA2BAF850900FB43E7 /* LegalTextAcceptanceSwitch.swift */; };
		3B3886DF2BB0A00900FB43E7 /* RegistrationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B3886DE2BB0A00900FB43E7 /* RegistrationView.swift */; };
		3B3886E52BB0A03F00FB43E7 /* LoginViewLandscape.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B3886E42BB0A03F00FB43E7 /* LoginViewLandscape.swift */; };
		3B3886E92BB20BF400FB43E7 /* ResetPasswordButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B3886E82BB20BF400FB43E7 /* ResetPasswordButton.swift */; };
		3B3886EB2BB20C7500FB43E7 /* ResetPasswordView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B3886EA2BB20C7500FB43E7 /* ResetPasswordView.swift */; };
		3B3886ED2BB21D5D00FB43E7 /* ResetPasswordViewLandscape.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B3886EC2BB21D5D00FB43E7 /* ResetPasswordViewLandscape.swift */; };
		3B3886EF2BB21E3900FB43E7 /* RegistrationViewLandscape.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B3886EE2BB21E3900FB43E7 /* RegistrationViewLandscape.swift */; };
		3B72FECB2B8AB52C003B71CF /* RegistrationScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B72FECA2B8AB52C003B71CF /* RegistrationScreen.swift */; };
		3B72FECD2B8AB5C3003B71CF /* RegistrationViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B72FECC2B8AB5C3003B71CF /* RegistrationViewModel.swift */; };
		3B7526232BB3413C005F5AAB /* SentEmailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7526222BB3413C005F5AAB /* SentEmailView.swift */; };
		3B7526252BB34923005F5AAB /* CrossButtonIcon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7526242BB34923005F5AAB /* CrossButtonIcon.swift */; };
		3B7526272BB36534005F5AAB /* SentEmailScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7526262BB36534005F5AAB /* SentEmailScreen.swift */; };
		3B75262B2BB3687F005F5AAB /* SentEmailViewLandscape.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B75262A2BB3687F005F5AAB /* SentEmailViewLandscape.swift */; };
		3B75262D2BB368C3005F5AAB /* LegalTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B75262C2BB368C3005F5AAB /* LegalTextView.swift */; };
		3B75262F2BB368EC005F5AAB /* LegalTextScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B75262E2BB368EC005F5AAB /* LegalTextScreen.swift */; };
		3B7526312BB36B87005F5AAB /* WebView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7526302BB36B87005F5AAB /* WebView.swift */; };
		3B7526332BB43F90005F5AAB /* CircularProgressIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7526322BB43F90005F5AAB /* CircularProgressIndicator.swift */; };
		3B7526362BB49C38005F5AAB /* Double.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7526352BB49C38005F5AAB /* Double.swift */; };
		3B7526382BB4A8C7005F5AAB /* BookCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7526372BB4A8C7005F5AAB /* BookCard.swift */; };
		3B75263A2BB4AA7D005F5AAB /* BookThumbnail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7526392BB4AA7D005F5AAB /* BookThumbnail.swift */; };
		3B75263C2BB4B404005F5AAB /* Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B75263B2BB4B404005F5AAB /* Date.swift */; };
		3B7526412BB60357005F5AAB /* GaveUpBooksSection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7526402BB60357005F5AAB /* GaveUpBooksSection.swift */; };
		3B7526432BB76C22005F5AAB /* CurrentlyReadingBooksSection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7526422BB76C22005F5AAB /* CurrentlyReadingBooksSection.swift */; };
		3B7526452BB76E0A005F5AAB /* FinishedBooksSection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7526442BB76E0A005F5AAB /* FinishedBooksSection.swift */; };
		3B7526472BBF0C95005F5AAB /* BookSectionButtonBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7526462BBF0C95005F5AAB /* BookSectionButtonBar.swift */; };
		3B7526492BBF1179005F5AAB /* BookSectionsBlock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7526482BBF1179005F5AAB /* BookSectionsBlock.swift */; };
		3B75264B2BBF1387005F5AAB /* ErrorIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B75264A2BBF1387005F5AAB /* ErrorIndicator.swift */; };
		3B75264E2BBF1690005F5AAB /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B75264D2BBF1690005F5AAB /* HomeView.swift */; };
		3B7526512BBF3429005F5AAB /* HomeViewLandscape.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7526502BBF3429005F5AAB /* HomeViewLandscape.swift */; };
		3B7526542BBF34BF005F5AAB /* BookSectionsBlockLandscape.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7526532BBF34BF005F5AAB /* BookSectionsBlockLandscape.swift */; };
		3B7526562BBF3567005F5AAB /* CurrentlyReadingBooksSectionLandscape.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7526552BBF3567005F5AAB /* CurrentlyReadingBooksSectionLandscape.swift */; };
		3B7526582BBF35E2005F5AAB /* BookCardLandscape.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7526572BBF35E2005F5AAB /* BookCardLandscape.swift */; };
		3B75265A2BBF379E005F5AAB /* FinishedBooksSectionLandscape.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7526592BBF379E005F5AAB /* FinishedBooksSectionLandscape.swift */; };
		3B75265C2BBF37FB005F5AAB /* GaveUpBooksSectionLandscape.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B75265B2BBF37FB005F5AAB /* GaveUpBooksSectionLandscape.swift */; };
		3B75265E2BBF3C9F005F5AAB /* TopBarWithSearchAndProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B75265D2BBF3C9F005F5AAB /* TopBarWithSearchAndProfile.swift */; };
		3B7526602BBF3D6A005F5AAB /* TopBarAppName.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B75265F2BBF3D6A005F5AAB /* TopBarAppName.swift */; };
		3B7526622BC06240005F5AAB /* SearchBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7526612BC06240005F5AAB /* SearchBar.swift */; };
		3B7526642BC06D78005F5AAB /* IconToken.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7526632BC06D78005F5AAB /* IconToken.swift */; };
		3B7526662BC07410005F5AAB /* ProfileIconButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7526652BC07410005F5AAB /* ProfileIconButton.swift */; };
		3B7526682BC07B20005F5AAB /* SearchBookListItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7526672BC07B20005F5AAB /* SearchBookListItem.swift */; };
		3B75266A2BC082E8005F5AAB /* IconAndText.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7526692BC082E8005F5AAB /* IconAndText.swift */; };
		3B75266C2BC09B74005F5AAB /* CurrentlyReadingIcon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B75266B2BC09B74005F5AAB /* CurrentlyReadingIcon.swift */; };
		3B75266E2BC1EA58005F5AAB /* SearchListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B75266D2BC1EA58005F5AAB /* SearchListView.swift */; };
		3B7526702BC2017F005F5AAB /* GetMoreBooksText.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B75266F2BC2017E005F5AAB /* GetMoreBooksText.swift */; };
		3B7526722BC2A03D005F5AAB /* SearchFurtherBlock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7526712BC2A03D005F5AAB /* SearchFurtherBlock.swift */; };
		3B7526742BC2A45B005F5AAB /* SearchISBNButtonBlock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7526732BC2A45B005F5AAB /* SearchISBNButtonBlock.swift */; };
		3B7526762BC2A74D005F5AAB /* SearchMoreInfoBlock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7526752BC2A74D005F5AAB /* SearchMoreInfoBlock.swift */; };
		3B7526782BC2C36E005F5AAB /* SearchResultSendEmailOrAddManuallyBlock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7526772BC2C36E005F5AAB /* SearchResultSendEmailOrAddManuallyBlock.swift */; };
		3B75267A2BC2C42B005F5AAB /* SearchWarningTextWithEmail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B7526792BC2C42B005F5AAB /* SearchWarningTextWithEmail.swift */; };
		3B94FCAD29F6F63C0031490B /* Credentials.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B94FCAC29F6F63C0031490B /* Credentials.swift */; };
		3B94FCB429FFC4730031490B /* HomeScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B94FCB329FFC4730031490B /* HomeScreen.swift */; };
		3B98616C2BAB5BE300E71F9F /* BaseContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B98616B2BAB5BE300E71F9F /* BaseContentView.swift */; };
		3B98616F2BAB5C6000E71F9F /* Color+Hex.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B98616E2BAB5C6000E71F9F /* Color+Hex.swift */; };
		3B9861732BAB5CE600E71F9F /* ColorToken.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B9861722BAB5CE600E71F9F /* ColorToken.swift */; };
		3B9861752BAB5E2900E71F9F /* FontToken.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B9861742BAB5E2900E71F9F /* FontToken.swift */; };
		3B9861772BAB621600E71F9F /* CustomFonts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B9861762BAB621600E71F9F /* CustomFonts.swift */; };
		3B9861792BAB722900E71F9F /* LoginCircleButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B9861782BAB722900E71F9F /* LoginCircleButton.swift */; };
		3B98617B2BAB745000E71F9F /* RegisterButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B98617A2BAB745000E71F9F /* RegisterButton.swift */; };
		3B98617E2BAB762100E71F9F /* BottomRoundedOutlinedTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B98617D2BAB762100E71F9F /* BottomRoundedOutlinedTextField.swift */; };
		3B9861802BACA35F00E71F9F /* RoundedCorner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B98617F2BACA35F00E71F9F /* RoundedCorner.swift */; };
		3B9861822BACCAC200E71F9F /* CompleteRoundedOutlinedTextArea.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B9861812BACCAC200E71F9F /* CompleteRoundedOutlinedTextArea.swift */; };
		3B9861842BACCE3400E71F9F /* CompleteRoundedOutlineTextFieldNoIcon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B9861832BACCE3400E71F9F /* CompleteRoundedOutlineTextFieldNoIcon.swift */; };
		3B9861862BACD73C00E71F9F /* CompleteRoundedOutlinedTextFieldWithIcon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B9861852BACD73C00E71F9F /* CompleteRoundedOutlinedTextFieldWithIcon.swift */; };
		3B9861882BAD634B00E71F9F /* NoBorderLongTextInputField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B9861872BAD634B00E71F9F /* NoBorderLongTextInputField.swift */; };
		3B98618A2BADF97D00E71F9F /* SquareOutlinedTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B9861892BADF97D00E71F9F /* SquareOutlinedTextField.swift */; };
		3B98618C2BADFAE700E71F9F /* TopRoundedOutlinedTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B98618B2BADFAE700E71F9F /* TopRoundedOutlinedTextField.swift */; };
		3B98618F2BADFCBD00E71F9F /* PlaceholderTextLarge.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B98618E2BADFCBD00E71F9F /* PlaceholderTextLarge.swift */; };
		3B9861912BADFCCC00E71F9F /* PlaceholderTextMedium.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B9861902BADFCCC00E71F9F /* PlaceholderTextMedium.swift */; };
		3B9861932BADFE8E00E71F9F /* SobuuBigLogo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B9861922BADFE8E00E71F9F /* SobuuBigLogo.swift */; };
		3B9861952BAE004A00E71F9F /* LegalButtons.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B9861942BAE004A00E71F9F /* LegalButtons.swift */; };
		3B9861972BAE01CF00E71F9F /* LoginForm.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B9861962BAE01CF00E71F9F /* LoginForm.swift */; };
		3B9861992BAE05CA00E71F9F /* SearchBarTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B9861982BAE05CA00E71F9F /* SearchBarTextField.swift */; };
		3B98619B2BAE09F100E71F9F /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B98619A2BAE09F100E71F9F /* LoginView.swift */; };
		3B98619D2BAE4C1300E71F9F /* CircularLoadingIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B98619C2BAE4C1300E71F9F /* CircularLoadingIndicator.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		7555FFB4242A642300829871 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		058557BA273AAA24004C7B11 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		058557D8273AAEEB004C7B11 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		2152FB032600AC8F00CF470E /* iOSApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iOSApp.swift; sourceTree = "<group>"; };
		3B01502729BFB226005CDA28 /* LoginScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginScreen.swift; sourceTree = "<group>"; };
		3B01502929BFB250005CDA28 /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		3B288EDC2BA1BAB8003E597A /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		3B288EE72BAA2EED003E597A /* CustomTextButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTextButton.swift; sourceTree = "<group>"; };
		3B288EE92BAA3302003E597A /* ForgotPasswordTextButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPasswordTextButton.swift; sourceTree = "<group>"; };
		3B2B9A8E29C6085A00FEC851 /* LoginExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginExtensions.swift; sourceTree = "<group>"; };
		3B2B9A9129C60C9A00FEC851 /* Solway-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Solway-Bold.ttf"; sourceTree = "<group>"; };
		3B2B9A9229C60C9A00FEC851 /* Solway-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Solway-Regular.ttf"; sourceTree = "<group>"; };
		3B2B9A9329C60C9A00FEC851 /* Solway-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Solway-Medium.ttf"; sourceTree = "<group>"; };
		3B2B9A9429C60C9A00FEC851 /* Solway-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Solway-Light.ttf"; sourceTree = "<group>"; };
		3B2B9A9529C60C9A00FEC851 /* Solway-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Solway-ExtraBold.ttf"; sourceTree = "<group>"; };
		3B2B9A9B29C60CAD00FEC851 /* SourceSans3-ExtraLightIt.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSans3-ExtraLightIt.ttf"; sourceTree = "<group>"; };
		3B2B9A9C29C60CAD00FEC851 /* SourceSans3-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSans3-Light.ttf"; sourceTree = "<group>"; };
		3B2B9A9D29C60CAD00FEC851 /* SourceSans3-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSans3-Semibold.ttf"; sourceTree = "<group>"; };
		3B2B9A9E29C60CAD00FEC851 /* SourceSans3-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSans3-ExtraLight.ttf"; sourceTree = "<group>"; };
		3B2B9A9F29C60CAD00FEC851 /* SourceSans3-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSans3-Bold.ttf"; sourceTree = "<group>"; };
		3B2B9AA029C60CAD00FEC851 /* SourceSans3-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSans3-Black.ttf"; sourceTree = "<group>"; };
		3B2B9AA129C60CAD00FEC851 /* SourceSans3-LightIt.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSans3-LightIt.ttf"; sourceTree = "<group>"; };
		3B2B9AA229C60CAD00FEC851 /* SourceSans3-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSans3-Regular.ttf"; sourceTree = "<group>"; };
		3B2B9AA329C60CAD00FEC851 /* SourceSans3-BlackIt.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSans3-BlackIt.ttf"; sourceTree = "<group>"; };
		3B2B9AA429C60CAD00FEC851 /* SourceSans3-BoldIt.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSans3-BoldIt.ttf"; sourceTree = "<group>"; };
		3B2B9AA529C60CAD00FEC851 /* SourceSans3-It.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSans3-It.ttf"; sourceTree = "<group>"; };
		3B2B9AA629C60CAD00FEC851 /* SourceSans3-SemiboldIt.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSans3-SemiboldIt.ttf"; sourceTree = "<group>"; };
		3B3886D62BAF7A0D00FB43E7 /* CreateAccountButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateAccountButton.swift; sourceTree = "<group>"; };
		3B3886D82BAF801400FB43E7 /* AcceptanceLegalTextWithLinks.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AcceptanceLegalTextWithLinks.swift; sourceTree = "<group>"; };
		3B3886DA2BAF850900FB43E7 /* LegalTextAcceptanceSwitch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LegalTextAcceptanceSwitch.swift; sourceTree = "<group>"; };
		3B3886DE2BB0A00900FB43E7 /* RegistrationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationView.swift; sourceTree = "<group>"; };
		3B3886E42BB0A03F00FB43E7 /* LoginViewLandscape.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewLandscape.swift; sourceTree = "<group>"; };
		3B3886E82BB20BF400FB43E7 /* ResetPasswordButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPasswordButton.swift; sourceTree = "<group>"; };
		3B3886EA2BB20C7500FB43E7 /* ResetPasswordView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPasswordView.swift; sourceTree = "<group>"; };
		3B3886EC2BB21D5D00FB43E7 /* ResetPasswordViewLandscape.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPasswordViewLandscape.swift; sourceTree = "<group>"; };
		3B3886EE2BB21E3900FB43E7 /* RegistrationViewLandscape.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationViewLandscape.swift; sourceTree = "<group>"; };
		3B72FECA2B8AB52C003B71CF /* RegistrationScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationScreen.swift; sourceTree = "<group>"; };
		3B72FECC2B8AB5C3003B71CF /* RegistrationViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationViewModel.swift; sourceTree = "<group>"; };
		3B7526222BB3413C005F5AAB /* SentEmailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SentEmailView.swift; sourceTree = "<group>"; };
		3B7526242BB34923005F5AAB /* CrossButtonIcon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CrossButtonIcon.swift; sourceTree = "<group>"; };
		3B7526262BB36534005F5AAB /* SentEmailScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SentEmailScreen.swift; sourceTree = "<group>"; };
		3B75262A2BB3687F005F5AAB /* SentEmailViewLandscape.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SentEmailViewLandscape.swift; sourceTree = "<group>"; };
		3B75262C2BB368C3005F5AAB /* LegalTextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LegalTextView.swift; sourceTree = "<group>"; };
		3B75262E2BB368EC005F5AAB /* LegalTextScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LegalTextScreen.swift; sourceTree = "<group>"; };
		3B7526302BB36B87005F5AAB /* WebView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebView.swift; sourceTree = "<group>"; };
		3B7526322BB43F90005F5AAB /* CircularProgressIndicator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircularProgressIndicator.swift; sourceTree = "<group>"; };
		3B7526352BB49C38005F5AAB /* Double.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Double.swift; sourceTree = "<group>"; };
		3B7526372BB4A8C7005F5AAB /* BookCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookCard.swift; sourceTree = "<group>"; };
		3B7526392BB4AA7D005F5AAB /* BookThumbnail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookThumbnail.swift; sourceTree = "<group>"; };
		3B75263B2BB4B404005F5AAB /* Date.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Date.swift; sourceTree = "<group>"; };
		3B7526402BB60357005F5AAB /* GaveUpBooksSection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GaveUpBooksSection.swift; sourceTree = "<group>"; };
		3B7526422BB76C22005F5AAB /* CurrentlyReadingBooksSection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentlyReadingBooksSection.swift; sourceTree = "<group>"; };
		3B7526442BB76E0A005F5AAB /* FinishedBooksSection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FinishedBooksSection.swift; sourceTree = "<group>"; };
		3B7526462BBF0C95005F5AAB /* BookSectionButtonBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookSectionButtonBar.swift; sourceTree = "<group>"; };
		3B7526482BBF1179005F5AAB /* BookSectionsBlock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookSectionsBlock.swift; sourceTree = "<group>"; };
		3B75264A2BBF1387005F5AAB /* ErrorIndicator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorIndicator.swift; sourceTree = "<group>"; };
		3B75264D2BBF1690005F5AAB /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		3B7526502BBF3429005F5AAB /* HomeViewLandscape.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewLandscape.swift; sourceTree = "<group>"; };
		3B7526532BBF34BF005F5AAB /* BookSectionsBlockLandscape.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookSectionsBlockLandscape.swift; sourceTree = "<group>"; };
		3B7526552BBF3567005F5AAB /* CurrentlyReadingBooksSectionLandscape.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentlyReadingBooksSectionLandscape.swift; sourceTree = "<group>"; };
		3B7526572BBF35E2005F5AAB /* BookCardLandscape.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookCardLandscape.swift; sourceTree = "<group>"; };
		3B7526592BBF379E005F5AAB /* FinishedBooksSectionLandscape.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FinishedBooksSectionLandscape.swift; sourceTree = "<group>"; };
		3B75265B2BBF37FB005F5AAB /* GaveUpBooksSectionLandscape.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GaveUpBooksSectionLandscape.swift; sourceTree = "<group>"; };
		3B75265D2BBF3C9F005F5AAB /* TopBarWithSearchAndProfile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopBarWithSearchAndProfile.swift; sourceTree = "<group>"; };
		3B75265F2BBF3D6A005F5AAB /* TopBarAppName.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopBarAppName.swift; sourceTree = "<group>"; };
		3B7526612BC06240005F5AAB /* SearchBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchBar.swift; sourceTree = "<group>"; };
		3B7526632BC06D78005F5AAB /* IconToken.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IconToken.swift; sourceTree = "<group>"; };
		3B7526652BC07410005F5AAB /* ProfileIconButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileIconButton.swift; sourceTree = "<group>"; };
		3B7526672BC07B20005F5AAB /* SearchBookListItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchBookListItem.swift; sourceTree = "<group>"; };
		3B7526692BC082E8005F5AAB /* IconAndText.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IconAndText.swift; sourceTree = "<group>"; };
		3B75266B2BC09B74005F5AAB /* CurrentlyReadingIcon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentlyReadingIcon.swift; sourceTree = "<group>"; };
		3B75266D2BC1EA58005F5AAB /* SearchListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchListView.swift; sourceTree = "<group>"; };
		3B75266F2BC2017E005F5AAB /* GetMoreBooksText.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetMoreBooksText.swift; sourceTree = "<group>"; };
		3B7526712BC2A03D005F5AAB /* SearchFurtherBlock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchFurtherBlock.swift; sourceTree = "<group>"; };
		3B7526732BC2A45B005F5AAB /* SearchISBNButtonBlock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchISBNButtonBlock.swift; sourceTree = "<group>"; };
		3B7526752BC2A74D005F5AAB /* SearchMoreInfoBlock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchMoreInfoBlock.swift; sourceTree = "<group>"; };
		3B7526772BC2C36E005F5AAB /* SearchResultSendEmailOrAddManuallyBlock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResultSendEmailOrAddManuallyBlock.swift; sourceTree = "<group>"; };
		3B7526792BC2C42B005F5AAB /* SearchWarningTextWithEmail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchWarningTextWithEmail.swift; sourceTree = "<group>"; };
		3B94FCAC29F6F63C0031490B /* Credentials.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Credentials.swift; sourceTree = "<group>"; };
		3B94FCB329FFC4730031490B /* HomeScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeScreen.swift; sourceTree = "<group>"; };
		3B98616B2BAB5BE300E71F9F /* BaseContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseContentView.swift; sourceTree = "<group>"; };
		3B98616E2BAB5C6000E71F9F /* Color+Hex.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Color+Hex.swift"; sourceTree = "<group>"; };
		3B9861722BAB5CE600E71F9F /* ColorToken.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorToken.swift; sourceTree = "<group>"; };
		3B9861742BAB5E2900E71F9F /* FontToken.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FontToken.swift; sourceTree = "<group>"; };
		3B9861762BAB621600E71F9F /* CustomFonts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomFonts.swift; sourceTree = "<group>"; };
		3B9861782BAB722900E71F9F /* LoginCircleButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginCircleButton.swift; sourceTree = "<group>"; };
		3B98617A2BAB745000E71F9F /* RegisterButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterButton.swift; sourceTree = "<group>"; };
		3B98617D2BAB762100E71F9F /* BottomRoundedOutlinedTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BottomRoundedOutlinedTextField.swift; sourceTree = "<group>"; };
		3B98617F2BACA35F00E71F9F /* RoundedCorner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundedCorner.swift; sourceTree = "<group>"; };
		3B9861812BACCAC200E71F9F /* CompleteRoundedOutlinedTextArea.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompleteRoundedOutlinedTextArea.swift; sourceTree = "<group>"; };
		3B9861832BACCE3400E71F9F /* CompleteRoundedOutlineTextFieldNoIcon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompleteRoundedOutlineTextFieldNoIcon.swift; sourceTree = "<group>"; };
		3B9861852BACD73C00E71F9F /* CompleteRoundedOutlinedTextFieldWithIcon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompleteRoundedOutlinedTextFieldWithIcon.swift; sourceTree = "<group>"; };
		3B9861872BAD634B00E71F9F /* NoBorderLongTextInputField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoBorderLongTextInputField.swift; sourceTree = "<group>"; };
		3B9861892BADF97D00E71F9F /* SquareOutlinedTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SquareOutlinedTextField.swift; sourceTree = "<group>"; };
		3B98618B2BADFAE700E71F9F /* TopRoundedOutlinedTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopRoundedOutlinedTextField.swift; sourceTree = "<group>"; };
		3B98618E2BADFCBD00E71F9F /* PlaceholderTextLarge.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceholderTextLarge.swift; sourceTree = "<group>"; };
		3B9861902BADFCCC00E71F9F /* PlaceholderTextMedium.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceholderTextMedium.swift; sourceTree = "<group>"; };
		3B9861922BADFE8E00E71F9F /* SobuuBigLogo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SobuuBigLogo.swift; sourceTree = "<group>"; };
		3B9861942BAE004A00E71F9F /* LegalButtons.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LegalButtons.swift; sourceTree = "<group>"; };
		3B9861962BAE01CF00E71F9F /* LoginForm.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginForm.swift; sourceTree = "<group>"; };
		3B9861982BAE05CA00E71F9F /* SearchBarTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchBarTextField.swift; sourceTree = "<group>"; };
		3B98619A2BAE09F100E71F9F /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		3B98619C2BAE4C1300E71F9F /* CircularLoadingIndicator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircularLoadingIndicator.swift; sourceTree = "<group>"; };
		7555FF7B242A565900829871 /* sobuu_iosApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = sobuu_iosApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7555FF8C242A565B00829871 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7555FF78242A565900829871 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		058557D7273AAEEB004C7B11 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				058557D8273AAEEB004C7B11 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		3B01502529BFB1D7005CDA28 /* authentication */ = {
			isa = PBXGroup;
			children = (
				3B72FEC92B8AB4FF003B71CF /* registration */,
				3B01502629BFB1FD005CDA28 /* login */,
				3B7526262BB36534005F5AAB /* SentEmailScreen.swift */,
				3B75262E2BB368EC005F5AAB /* LegalTextScreen.swift */,
			);
			path = authentication;
			sourceTree = "<group>";
		};
		3B01502629BFB1FD005CDA28 /* login */ = {
			isa = PBXGroup;
			children = (
				3B01502729BFB226005CDA28 /* LoginScreen.swift */,
				3B01502929BFB250005CDA28 /* LoginViewModel.swift */,
				3B2B9A8E29C6085A00FEC851 /* LoginExtensions.swift */,
				3B94FCAC29F6F63C0031490B /* Credentials.swift */,
			);
			path = login;
			sourceTree = "<group>";
		};
		3B288EDF2BAA2DD4003E597A /* coreUI */ = {
			isa = PBXGroup;
			children = (
				3B288EE32BAA2E7F003E597A /* components */,
				3B98616D2BAB5C3700E71F9F /* extensions */,
				3B9861702BAB5C8900E71F9F /* resources */,
				3B9861712BAB5CBA00E71F9F /* theming */,
			);
			path = coreUI;
			sourceTree = "<group>";
		};
		3B288EE02BAA2DDC003E597A /* portrait */ = {
			isa = PBXGroup;
			children = (
				3B288EE22BAA2E6E003E597A /* atoms */,
				3B288EE42BAA2E8F003E597A /* molecules */,
				3B288EE52BAA2E99003E597A /* organisms */,
			);
			path = portrait;
			sourceTree = "<group>";
		};
		3B288EE12BAA2DE4003E597A /* landscape */ = {
			isa = PBXGroup;
			children = (
				3B7526522BBF34A2005F5AAB /* molecules */,
				3B75263D2BB601AB005F5AAB /* organisms */,
			);
			path = landscape;
			sourceTree = "<group>";
		};
		3B288EE22BAA2E6E003E597A /* atoms */ = {
			isa = PBXGroup;
			children = (
				3B288EE62BAA2ECA003E597A /* buttons */,
				3B98617C2BAB75D100E71F9F /* textinputfields */,
				3B98618D2BADFC9000E71F9F /* texts */,
				3B9861922BADFE8E00E71F9F /* SobuuBigLogo.swift */,
				3B98619C2BAE4C1300E71F9F /* CircularLoadingIndicator.swift */,
				3B7526322BB43F90005F5AAB /* CircularProgressIndicator.swift */,
				3B7526392BB4AA7D005F5AAB /* BookThumbnail.swift */,
				3B75266B2BC09B74005F5AAB /* CurrentlyReadingIcon.swift */,
			);
			path = atoms;
			sourceTree = "<group>";
		};
		3B288EE32BAA2E7F003E597A /* components */ = {
			isa = PBXGroup;
			children = (
				3B288EE12BAA2DE4003E597A /* landscape */,
				3B288EE02BAA2DDC003E597A /* portrait */,
			);
			path = components;
			sourceTree = "<group>";
		};
		3B288EE42BAA2E8F003E597A /* molecules */ = {
			isa = PBXGroup;
			children = (
				3B9861942BAE004A00E71F9F /* LegalButtons.swift */,
				3B9861962BAE01CF00E71F9F /* LoginForm.swift */,
				3B9861982BAE05CA00E71F9F /* SearchBarTextField.swift */,
				3B3886DA2BAF850900FB43E7 /* LegalTextAcceptanceSwitch.swift */,
				3B7526372BB4A8C7005F5AAB /* BookCard.swift */,
				3B7526402BB60357005F5AAB /* GaveUpBooksSection.swift */,
				3B7526422BB76C22005F5AAB /* CurrentlyReadingBooksSection.swift */,
				3B7526442BB76E0A005F5AAB /* FinishedBooksSection.swift */,
				3B7526462BBF0C95005F5AAB /* BookSectionButtonBar.swift */,
				3B7526482BBF1179005F5AAB /* BookSectionsBlock.swift */,
				3B75265D2BBF3C9F005F5AAB /* TopBarWithSearchAndProfile.swift */,
				3B7526672BC07B20005F5AAB /* SearchBookListItem.swift */,
				3B7526712BC2A03D005F5AAB /* SearchFurtherBlock.swift */,
				3B7526732BC2A45B005F5AAB /* SearchISBNButtonBlock.swift */,
				3B7526752BC2A74D005F5AAB /* SearchMoreInfoBlock.swift */,
				3B7526772BC2C36E005F5AAB /* SearchResultSendEmailOrAddManuallyBlock.swift */,
				3B7526792BC2C42B005F5AAB /* SearchWarningTextWithEmail.swift */,
			);
			path = molecules;
			sourceTree = "<group>";
		};
		3B288EE52BAA2E99003E597A /* organisms */ = {
			isa = PBXGroup;
			children = (
				3B75264C2BBF1674005F5AAB /* home */,
				3B3886DD2BB09FEE00FB43E7 /* authentication */,
				3B98616B2BAB5BE300E71F9F /* BaseContentView.swift */,
			);
			path = organisms;
			sourceTree = "<group>";
		};
		3B288EE62BAA2ECA003E597A /* buttons */ = {
			isa = PBXGroup;
			children = (
				3B288EE72BAA2EED003E597A /* CustomTextButton.swift */,
				3B288EE92BAA3302003E597A /* ForgotPasswordTextButton.swift */,
				3B9861782BAB722900E71F9F /* LoginCircleButton.swift */,
				3B98617A2BAB745000E71F9F /* RegisterButton.swift */,
				3B3886D62BAF7A0D00FB43E7 /* CreateAccountButton.swift */,
				3B3886E82BB20BF400FB43E7 /* ResetPasswordButton.swift */,
				3B7526242BB34923005F5AAB /* CrossButtonIcon.swift */,
				3B7526652BC07410005F5AAB /* ProfileIconButton.swift */,
			);
			path = buttons;
			sourceTree = "<group>";
		};
		3B2B9A9029C60C5A00FEC851 /* fonts */ = {
			isa = PBXGroup;
			children = (
				3B2B9AA029C60CAD00FEC851 /* SourceSans3-Black.ttf */,
				3B2B9AA329C60CAD00FEC851 /* SourceSans3-BlackIt.ttf */,
				3B2B9A9F29C60CAD00FEC851 /* SourceSans3-Bold.ttf */,
				3B2B9AA429C60CAD00FEC851 /* SourceSans3-BoldIt.ttf */,
				3B2B9A9E29C60CAD00FEC851 /* SourceSans3-ExtraLight.ttf */,
				3B2B9A9B29C60CAD00FEC851 /* SourceSans3-ExtraLightIt.ttf */,
				3B2B9AA529C60CAD00FEC851 /* SourceSans3-It.ttf */,
				3B2B9A9C29C60CAD00FEC851 /* SourceSans3-Light.ttf */,
				3B2B9AA129C60CAD00FEC851 /* SourceSans3-LightIt.ttf */,
				3B2B9AA229C60CAD00FEC851 /* SourceSans3-Regular.ttf */,
				3B2B9A9D29C60CAD00FEC851 /* SourceSans3-Semibold.ttf */,
				3B2B9AA629C60CAD00FEC851 /* SourceSans3-SemiboldIt.ttf */,
				3B2B9A9129C60C9A00FEC851 /* Solway-Bold.ttf */,
				3B2B9A9529C60C9A00FEC851 /* Solway-ExtraBold.ttf */,
				3B2B9A9429C60C9A00FEC851 /* Solway-Light.ttf */,
				3B2B9A9329C60C9A00FEC851 /* Solway-Medium.ttf */,
				3B2B9A9229C60C9A00FEC851 /* Solway-Regular.ttf */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		3B3886DD2BB09FEE00FB43E7 /* authentication */ = {
			isa = PBXGroup;
			children = (
				3B98619A2BAE09F100E71F9F /* LoginView.swift */,
				3B3886DE2BB0A00900FB43E7 /* RegistrationView.swift */,
				3B3886EA2BB20C7500FB43E7 /* ResetPasswordView.swift */,
				3B7526222BB3413C005F5AAB /* SentEmailView.swift */,
				3B75262C2BB368C3005F5AAB /* LegalTextView.swift */,
			);
			path = authentication;
			sourceTree = "<group>";
		};
		3B3886E12BB0A01A00FB43E7 /* authentication */ = {
			isa = PBXGroup;
			children = (
				3B3886E42BB0A03F00FB43E7 /* LoginViewLandscape.swift */,
				3B3886EC2BB21D5D00FB43E7 /* ResetPasswordViewLandscape.swift */,
				3B3886EE2BB21E3900FB43E7 /* RegistrationViewLandscape.swift */,
				3B75262A2BB3687F005F5AAB /* SentEmailViewLandscape.swift */,
			);
			path = authentication;
			sourceTree = "<group>";
		};
		3B72FEC92B8AB4FF003B71CF /* registration */ = {
			isa = PBXGroup;
			children = (
				3B72FECA2B8AB52C003B71CF /* RegistrationScreen.swift */,
				3B72FECC2B8AB5C3003B71CF /* RegistrationViewModel.swift */,
			);
			path = registration;
			sourceTree = "<group>";
		};
		3B7526342BB49C2D005F5AAB /* extensions */ = {
			isa = PBXGroup;
			children = (
				3B7526352BB49C38005F5AAB /* Double.swift */,
				3B75263B2BB4B404005F5AAB /* Date.swift */,
			);
			path = extensions;
			sourceTree = "<group>";
		};
		3B75263D2BB601AB005F5AAB /* organisms */ = {
			isa = PBXGroup;
			children = (
				3B3886E12BB0A01A00FB43E7 /* authentication */,
				3B75264F2BBF340D005F5AAB /* home */,
			);
			path = organisms;
			sourceTree = "<group>";
		};
		3B75264C2BBF1674005F5AAB /* home */ = {
			isa = PBXGroup;
			children = (
				3B75264D2BBF1690005F5AAB /* HomeView.swift */,
				3B75266D2BC1EA58005F5AAB /* SearchListView.swift */,
			);
			path = home;
			sourceTree = "<group>";
		};
		3B75264F2BBF340D005F5AAB /* home */ = {
			isa = PBXGroup;
			children = (
				3B7526502BBF3429005F5AAB /* HomeViewLandscape.swift */,
			);
			path = home;
			sourceTree = "<group>";
		};
		3B7526522BBF34A2005F5AAB /* molecules */ = {
			isa = PBXGroup;
			children = (
				3B7526532BBF34BF005F5AAB /* BookSectionsBlockLandscape.swift */,
				3B7526552BBF3567005F5AAB /* CurrentlyReadingBooksSectionLandscape.swift */,
				3B7526572BBF35E2005F5AAB /* BookCardLandscape.swift */,
				3B7526592BBF379E005F5AAB /* FinishedBooksSectionLandscape.swift */,
				3B75265B2BBF37FB005F5AAB /* GaveUpBooksSectionLandscape.swift */,
			);
			path = molecules;
			sourceTree = "<group>";
		};
		3B94FCB229FFC4520031490B /* main */ = {
			isa = PBXGroup;
			children = (
				3B94FCB329FFC4730031490B /* HomeScreen.swift */,
				3B288EDC2BA1BAB8003E597A /* HomeViewModel.swift */,
			);
			path = main;
			sourceTree = "<group>";
		};
		3B98616D2BAB5C3700E71F9F /* extensions */ = {
			isa = PBXGroup;
			children = (
				3B98616E2BAB5C6000E71F9F /* Color+Hex.swift */,
				3B98617F2BACA35F00E71F9F /* RoundedCorner.swift */,
				3B7526302BB36B87005F5AAB /* WebView.swift */,
			);
			path = extensions;
			sourceTree = "<group>";
		};
		3B9861702BAB5C8900E71F9F /* resources */ = {
			isa = PBXGroup;
			children = (
				3B2B9A9029C60C5A00FEC851 /* fonts */,
			);
			path = resources;
			sourceTree = "<group>";
		};
		3B9861712BAB5CBA00E71F9F /* theming */ = {
			isa = PBXGroup;
			children = (
				3B9861722BAB5CE600E71F9F /* ColorToken.swift */,
				3B9861742BAB5E2900E71F9F /* FontToken.swift */,
				3B9861762BAB621600E71F9F /* CustomFonts.swift */,
				3B7526632BC06D78005F5AAB /* IconToken.swift */,
			);
			path = theming;
			sourceTree = "<group>";
		};
		3B98617C2BAB75D100E71F9F /* textinputfields */ = {
			isa = PBXGroup;
			children = (
				3B98617D2BAB762100E71F9F /* BottomRoundedOutlinedTextField.swift */,
				3B9861812BACCAC200E71F9F /* CompleteRoundedOutlinedTextArea.swift */,
				3B9861832BACCE3400E71F9F /* CompleteRoundedOutlineTextFieldNoIcon.swift */,
				3B9861852BACD73C00E71F9F /* CompleteRoundedOutlinedTextFieldWithIcon.swift */,
				3B9861872BAD634B00E71F9F /* NoBorderLongTextInputField.swift */,
				3B9861892BADF97D00E71F9F /* SquareOutlinedTextField.swift */,
				3B98618B2BADFAE700E71F9F /* TopRoundedOutlinedTextField.swift */,
				3B7526612BC06240005F5AAB /* SearchBar.swift */,
			);
			path = textinputfields;
			sourceTree = "<group>";
		};
		3B98618D2BADFC9000E71F9F /* texts */ = {
			isa = PBXGroup;
			children = (
				3B98618E2BADFCBD00E71F9F /* PlaceholderTextLarge.swift */,
				3B9861902BADFCCC00E71F9F /* PlaceholderTextMedium.swift */,
				3B3886D82BAF801400FB43E7 /* AcceptanceLegalTextWithLinks.swift */,
				3B75264A2BBF1387005F5AAB /* ErrorIndicator.swift */,
				3B75265F2BBF3D6A005F5AAB /* TopBarAppName.swift */,
				3B7526692BC082E8005F5AAB /* IconAndText.swift */,
				3B75266F2BC2017E005F5AAB /* GetMoreBooksText.swift */,
			);
			path = texts;
			sourceTree = "<group>";
		};
		7555FF72242A565900829871 = {
			isa = PBXGroup;
			children = (
				7555FF7D242A565900829871 /* sobuu_iosApp */,
				7555FF7C242A565900829871 /* Products */,
				7555FFB0242A642200829871 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7555FF7C242A565900829871 /* Products */ = {
			isa = PBXGroup;
			children = (
				7555FF7B242A565900829871 /* sobuu_iosApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7555FF7D242A565900829871 /* sobuu_iosApp */ = {
			isa = PBXGroup;
			children = (
				3B7526342BB49C2D005F5AAB /* extensions */,
				3B288EDF2BAA2DD4003E597A /* coreUI */,
				3B01502529BFB1D7005CDA28 /* authentication */,
				3B94FCB229FFC4520031490B /* main */,
				058557BA273AAA24004C7B11 /* Assets.xcassets */,
				7555FF8C242A565B00829871 /* Info.plist */,
				2152FB032600AC8F00CF470E /* iOSApp.swift */,
				058557D7273AAEEB004C7B11 /* Preview Content */,
			);
			path = sobuu_iosApp;
			sourceTree = "<group>";
		};
		7555FFB0242A642200829871 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7555FF7A242A565900829871 /* sobuu_iosApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7555FFA5242A565B00829871 /* Build configuration list for PBXNativeTarget "sobuu_iosApp" */;
			buildPhases = (
				7555FFB5242A651A00829871 /* ShellScript */,
				7555FF77242A565900829871 /* Sources */,
				7555FF78242A565900829871 /* Frameworks */,
				7555FF79242A565900829871 /* Resources */,
				7555FFB4242A642300829871 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = sobuu_iosApp;
			productName = sobuu_iosApp;
			productReference = 7555FF7B242A565900829871 /* sobuu_iosApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7555FF73242A565900829871 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = YES;
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1430;
				ORGANIZATIONNAME = orgName;
				TargetAttributes = {
					7555FF7A242A565900829871 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 7555FF76242A565900829871 /* Build configuration list for PBXProject "sobuu_iosApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				es,
				de,
			);
			mainGroup = 7555FF72242A565900829871;
			productRefGroup = 7555FF7C242A565900829871 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7555FF7A242A565900829871 /* sobuu_iosApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7555FF79242A565900829871 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B2B9AAD29C60CAD00FEC851 /* SourceSans3-LightIt.ttf in Resources */,
				3B2B9A9929C60C9A00FEC851 /* Solway-Light.ttf in Resources */,
				3B2B9AB029C60CAD00FEC851 /* SourceSans3-BoldIt.ttf in Resources */,
				3B2B9AAA29C60CAD00FEC851 /* SourceSans3-ExtraLight.ttf in Resources */,
				3B2B9AAF29C60CAD00FEC851 /* SourceSans3-BlackIt.ttf in Resources */,
				3B2B9AAE29C60CAD00FEC851 /* SourceSans3-Regular.ttf in Resources */,
				3B2B9AAC29C60CAD00FEC851 /* SourceSans3-Black.ttf in Resources */,
				3B2B9AB129C60CAD00FEC851 /* SourceSans3-It.ttf in Resources */,
				3B2B9A9729C60C9A00FEC851 /* Solway-Regular.ttf in Resources */,
				3B2B9A9829C60C9A00FEC851 /* Solway-Medium.ttf in Resources */,
				3B2B9AA829C60CAD00FEC851 /* SourceSans3-Light.ttf in Resources */,
				3B2B9A9A29C60C9A00FEC851 /* Solway-ExtraBold.ttf in Resources */,
				3B2B9A9629C60C9A00FEC851 /* Solway-Bold.ttf in Resources */,
				058557D9273AAEEB004C7B11 /* Preview Assets.xcassets in Resources */,
				3B2B9AA929C60CAD00FEC851 /* SourceSans3-Semibold.ttf in Resources */,
				058557BB273AAA24004C7B11 /* Assets.xcassets in Resources */,
				3B2B9AA729C60CAD00FEC851 /* SourceSans3-ExtraLightIt.ttf in Resources */,
				3B2B9AB229C60CAD00FEC851 /* SourceSans3-SemiboldIt.ttf in Resources */,
				3B2B9AAB29C60CAD00FEC851 /* SourceSans3-Bold.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7555FFB5242A651A00829871 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			alwaysOutOfDate = 1;
			buildActionMask = 12;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "cd \"$SRCROOT/..\"\n./gradlew -i :shared:embedAndSignAppleFrameworkForXcode -P buildkonfig.flavor=$KMM_FLAVOR\n\n\n\"$SRCROOT/../gradlew\" -p \"$SRCROOT/../\" :shared:copyFrameworkResourcesToApp \\\n    -Pmoko.resources.PLATFORM_NAME=\"$PLATFORM_NAME\" \\\n    -Pmoko.resources.CONFIGURATION=\"$CONFIGURATION\" \\\n    -Pmoko.resources.ARCHS=\"$ARCHS\" \\\n    -Pmoko.resources.BUILT_PRODUCTS_DIR=\"$BUILT_PRODUCTS_DIR\" \\\n    -Pmoko.resources.CONTENTS_FOLDER_PATH=\"$CONTENTS_FOLDER_PATH\" \n\n\n\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7555FF77242A565900829871 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B3886EB2BB20C7500FB43E7 /* ResetPasswordView.swift in Sources */,
				3B98616F2BAB5C6000E71F9F /* Color+Hex.swift in Sources */,
				3B7526602BBF3D6A005F5AAB /* TopBarAppName.swift in Sources */,
				3B7526452BB76E0A005F5AAB /* FinishedBooksSection.swift in Sources */,
				3B7526642BC06D78005F5AAB /* IconToken.swift in Sources */,
				3B9861772BAB621600E71F9F /* CustomFonts.swift in Sources */,
				3B3886E52BB0A03F00FB43E7 /* LoginViewLandscape.swift in Sources */,
				3B3886ED2BB21D5D00FB43E7 /* ResetPasswordViewLandscape.swift in Sources */,
				3B72FECB2B8AB52C003B71CF /* RegistrationScreen.swift in Sources */,
				3B75264B2BBF1387005F5AAB /* ErrorIndicator.swift in Sources */,
				3B7526542BBF34BF005F5AAB /* BookSectionsBlockLandscape.swift in Sources */,
				3B7526682BC07B20005F5AAB /* SearchBookListItem.swift in Sources */,
				3B75265A2BBF379E005F5AAB /* FinishedBooksSectionLandscape.swift in Sources */,
				3B9861862BACD73C00E71F9F /* CompleteRoundedOutlinedTextFieldWithIcon.swift in Sources */,
				3B288EDD2BA1BAB8003E597A /* HomeViewModel.swift in Sources */,
				3B98618A2BADF97D00E71F9F /* SquareOutlinedTextField.swift in Sources */,
				3B9861732BAB5CE600E71F9F /* ColorToken.swift in Sources */,
				3B7526432BB76C22005F5AAB /* CurrentlyReadingBooksSection.swift in Sources */,
				3B9861992BAE05CA00E71F9F /* SearchBarTextField.swift in Sources */,
				3B7526782BC2C36E005F5AAB /* SearchResultSendEmailOrAddManuallyBlock.swift in Sources */,
				3B7526312BB36B87005F5AAB /* WebView.swift in Sources */,
				3B9861932BADFE8E00E71F9F /* SobuuBigLogo.swift in Sources */,
				3B7526272BB36534005F5AAB /* SentEmailScreen.swift in Sources */,
				3B288EEA2BAA3302003E597A /* ForgotPasswordTextButton.swift in Sources */,
				3B3886DB2BAF850900FB43E7 /* LegalTextAcceptanceSwitch.swift in Sources */,
				3B9861792BAB722900E71F9F /* LoginCircleButton.swift in Sources */,
				3B7526232BB3413C005F5AAB /* SentEmailView.swift in Sources */,
				3B9861822BACCAC200E71F9F /* CompleteRoundedOutlinedTextArea.swift in Sources */,
				3B3886DF2BB0A00900FB43E7 /* RegistrationView.swift in Sources */,
				3B75262D2BB368C3005F5AAB /* LegalTextView.swift in Sources */,
				3B75265C2BBF37FB005F5AAB /* GaveUpBooksSectionLandscape.swift in Sources */,
				3B75263A2BB4AA7D005F5AAB /* BookThumbnail.swift in Sources */,
				3B7526742BC2A45B005F5AAB /* SearchISBNButtonBlock.swift in Sources */,
				3B7526492BBF1179005F5AAB /* BookSectionsBlock.swift in Sources */,
				3B75266C2BC09B74005F5AAB /* CurrentlyReadingIcon.swift in Sources */,
				3B98618F2BADFCBD00E71F9F /* PlaceholderTextLarge.swift in Sources */,
				3B3886EF2BB21E3900FB43E7 /* RegistrationViewLandscape.swift in Sources */,
				3B98617E2BAB762100E71F9F /* BottomRoundedOutlinedTextField.swift in Sources */,
				3B9861952BAE004A00E71F9F /* LegalButtons.swift in Sources */,
				3B3886D92BAF801400FB43E7 /* AcceptanceLegalTextWithLinks.swift in Sources */,
				3B7526582BBF35E2005F5AAB /* BookCardLandscape.swift in Sources */,
				3B7526252BB34923005F5AAB /* CrossButtonIcon.swift in Sources */,
				3B75266A2BC082E8005F5AAB /* IconAndText.swift in Sources */,
				3B75265E2BBF3C9F005F5AAB /* TopBarWithSearchAndProfile.swift in Sources */,
				3B98619D2BAE4C1300E71F9F /* CircularLoadingIndicator.swift in Sources */,
				3B98618C2BADFAE700E71F9F /* TopRoundedOutlinedTextField.swift in Sources */,
				3B9861842BACCE3400E71F9F /* CompleteRoundedOutlineTextFieldNoIcon.swift in Sources */,
				3B7526412BB60357005F5AAB /* GaveUpBooksSection.swift in Sources */,
				3B7526382BB4A8C7005F5AAB /* BookCard.swift in Sources */,
				3B7526362BB49C38005F5AAB /* Double.swift in Sources */,
				3B01502A29BFB250005CDA28 /* LoginViewModel.swift in Sources */,
				2152FB042600AC8F00CF470E /* iOSApp.swift in Sources */,
				3B98616C2BAB5BE300E71F9F /* BaseContentView.swift in Sources */,
				3B94FCB429FFC4730031490B /* HomeScreen.swift in Sources */,
				3B9861802BACA35F00E71F9F /* RoundedCorner.swift in Sources */,
				3B94FCAD29F6F63C0031490B /* Credentials.swift in Sources */,
				3B7526512BBF3429005F5AAB /* HomeViewLandscape.swift in Sources */,
				3B7526662BC07410005F5AAB /* ProfileIconButton.swift in Sources */,
				3B98617B2BAB745000E71F9F /* RegisterButton.swift in Sources */,
				3B75262F2BB368EC005F5AAB /* LegalTextScreen.swift in Sources */,
				3B75263C2BB4B404005F5AAB /* Date.swift in Sources */,
				3B75264E2BBF1690005F5AAB /* HomeView.swift in Sources */,
				3B72FECD2B8AB5C3003B71CF /* RegistrationViewModel.swift in Sources */,
				3B7526702BC2017F005F5AAB /* GetMoreBooksText.swift in Sources */,
				3B75266E2BC1EA58005F5AAB /* SearchListView.swift in Sources */,
				3B2B9A8F29C6085A00FEC851 /* LoginExtensions.swift in Sources */,
				3B7526562BBF3567005F5AAB /* CurrentlyReadingBooksSectionLandscape.swift in Sources */,
				3B9861972BAE01CF00E71F9F /* LoginForm.swift in Sources */,
				3B3886D72BAF7A0D00FB43E7 /* CreateAccountButton.swift in Sources */,
				3B01502829BFB226005CDA28 /* LoginScreen.swift in Sources */,
				3B7526472BBF0C95005F5AAB /* BookSectionButtonBar.swift in Sources */,
				3B288EE82BAA2EED003E597A /* CustomTextButton.swift in Sources */,
				3B9861882BAD634B00E71F9F /* NoBorderLongTextInputField.swift in Sources */,
				3B98619B2BAE09F100E71F9F /* LoginView.swift in Sources */,
				3B7526332BB43F90005F5AAB /* CircularProgressIndicator.swift in Sources */,
				3B9861752BAB5E2900E71F9F /* FontToken.swift in Sources */,
				3B75262B2BB3687F005F5AAB /* SentEmailViewLandscape.swift in Sources */,
				3B7526722BC2A03D005F5AAB /* SearchFurtherBlock.swift in Sources */,
				3B3886E92BB20BF400FB43E7 /* ResetPasswordButton.swift in Sources */,
				3B7526762BC2A74D005F5AAB /* SearchMoreInfoBlock.swift in Sources */,
				3B75267A2BC2C42B005F5AAB /* SearchWarningTextWithEmail.swift in Sources */,
				3B7526622BC06240005F5AAB /* SearchBar.swift in Sources */,
				3B9861912BADFCCC00E71F9F /* PlaceholderTextMedium.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		7555FFA3242A565B00829871 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				KOTLIN_FRAMEWORK_BUILD_TYPE = "";
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7555FFA4242A565B00829871 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				KOTLIN_FRAMEWORK_BUILD_TYPE = "";
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7555FFA6242A565B00829871 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				"CURRENT_PROJECT_VERSION[sdk=iphoneos*]" = "";
				DEVELOPMENT_ASSET_PATHS = "\"sobuu_iosApp/Preview Content\"";
				DEVELOPMENT_TEAM = ZLSFBZXC86;
				ENABLE_PREVIEWS = YES;
				FRAMEWORK_SEARCH_PATHS = "$(SRCROOT)/../shared/build/xcode-frameworks/$(CONFIGURATION)/$(SDK_NAME)";
				INFOPLIST_FILE = sobuu_iosApp/Info.plist;
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.books";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				KOTLIN_FRAMEWORK_BUILD_TYPE = "";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-framework",
					shared,
				);
				PRODUCT_BUNDLE_IDENTIFIER = Sobuu;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		7555FFA7242A565B00829871 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				"CURRENT_PROJECT_VERSION[sdk=*]" = "";
				DEVELOPMENT_ASSET_PATHS = "\"sobuu_iosApp/Preview Content\"";
				DEVELOPMENT_TEAM = ZLSFBZXC86;
				ENABLE_PREVIEWS = YES;
				FRAMEWORK_SEARCH_PATHS = "$(SRCROOT)/../shared/build/xcode-frameworks/$(CONFIGURATION)/$(SDK_NAME)";
				INFOPLIST_FILE = sobuu_iosApp/Info.plist;
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.books";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				KOTLIN_FRAMEWORK_BUILD_TYPE = "";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-framework",
					shared,
				);
				PRODUCT_BUNDLE_IDENTIFIER = Sobuu;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7555FF76242A565900829871 /* Build configuration list for PBXProject "sobuu_iosApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7555FFA3242A565B00829871 /* Debug */,
				7555FFA4242A565B00829871 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		7555FFA5242A565B00829871 /* Build configuration list for PBXNativeTarget "sobuu_iosApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7555FFA6242A565B00829871 /* Debug */,
				7555FFA7242A565B00829871 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7555FF73242A565900829871 /* Project object */;
}
